{
  "name": "NavChallenge",
  "description": "Exercise for interns to complete where they will build a responsive nav driven from json",
  "authors": [
    "Felipe Vilá <felipe.vila@endava.com>"
  ],
  "license": "© 2019 Endava. All Rights Reserved.",
  "homepage": "https://github.com/felipevila/responsive-nav",
  "bugs": {
    "url": "https://github.com/felipevila/responsive-nav/issues"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "latest-version": "^3.1.0",
    "morgan": "~1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
